local.json (before)
{
  "variables": {
    "iso_url": "https://downloads.archlinux.de/iso/2019.12.01/archlinux-2019.12.01-x86_64.iso",
    "iso_checksum_url": "https://downloads.archlinux.de/iso/2019.12.01/sha1sums.txt",
    "iso_checksum_type": "sha1",
    "disk_size": "20480",
    "memory": "1024",
    "cpus": "2",
    "headless": "true",
    "write_zeroes": "",
    "boot_wait": "60s"
  },
  "builders": [
    {
      "type": "virtualbox-iso",
      "boot_wait": "{{user `boot_wait`}}",
      "http_directory": "http",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "ArchLinux_64",
      "iso_checksum_url": "{{user `iso_checksum_url`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "sudo systemctl poweroff",
      "guest_additions_mode": "disable",
      "headless": "{{user `headless`}}",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `memory`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "{{user `cpus`}}"
        ]
      ],
      "boot_command": [
        "<enter><wait10><wait10><wait10><wait10><wait10><enter><enter>",
        "curl -O 'http://{{.HTTPIP}}:{{.HTTPPort}}/install{,-chroot}.sh'<enter><wait>",
        "bash install.sh < install-chroot.sh && systemctl reboot<enter>"
      ]
    },
    {
      "type": "qemu",
      "boot_wait": "{{user `boot_wait`}}",
      "http_directory": "http",
      "disk_size": "{{user `disk_size`}}",
      "iso_checksum_url": "{{user `iso_checksum_url`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "sudo systemctl poweroff",
      "headless": "{{user `headless`}}",
      "qemuargs": [
        [
          "-m",
          "{{user `memory`}}"
        ],
        [
          "-smp",
          "{{user `cpus`}}"
        ]
      ],
      "boot_command": [
        "<enter><wait10><wait10><wait10><wait10><wait10><enter><enter>",
        "curl -O 'http://{{.HTTPIP}}:{{.HTTPPort}}/install{,-chroot}.sh'<enter><wait>",
        "bash install.sh < install-chroot.sh && systemctl reboot<enter>"
      ]
    },
    {
      "type": "vmware-iso",
      "boot_wait": "{{user `boot_wait`}}",
      "http_directory": "http",
      "disk_size": "{{user `disk_size`}}",
      "iso_checksum_url": "{{user `iso_checksum_url`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "sudo systemctl poweroff",
      "headless": "{{user `headless`}}",
      "memory": "{{user `memory`}}",
      "cpus": "{{user `cpus`}}",
      "boot_command": [
        "<enter><wait10><wait10><wait10><wait10><wait10><enter><enter>",
        "curl -O 'http://{{.HTTPIP}}:{{.HTTPPort}}/install{,-chroot}.sh'<enter><wait>",
        "bash install.sh < install-chroot.sh && systemctl reboot<enter>"
      ]
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "scripts": [
        "provision/postinstall.sh",
        "provision/virtualbox.sh",
        "provision/cleanup.sh"
      ],
      "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
      "only": [
        "virtualbox-iso"
      ]
    },
    {
      "type": "shell",
      "scripts": [
        "provision/postinstall.sh",
        "provision/qemu.sh",
        "provision/cleanup.sh"
      ],
      "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
      "only": [
        "qemu"
      ]
    },
    {
      "type": "shell",
      "scripts": [
        "provision/postinstall.sh",
        "provision/vmware.sh",
        "provision/cleanup.sh"
      ],
      "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
      "only": [
        "vmware-iso"
      ]
    },
    {
      "type": "shell",
      "scripts": [
        "provision/write_zeroes.sh"
      ],
      "execute_command": "if [ ! -z \"{{user `write_zeroes`}}\" ]; then echo 'vagrant'|sudo -S sh '{{.Path}}'; fi"
    }
  ],
  "post-processors": [
    [
      {
        "type": "vagrant",
        "keep_input_artifact": false,
        "output": "Arch-Linux-x86_64-{{ .Provider }}-{{isotime \"2006-01-02\"}}.box"
      }
    ]
  ]
}

local.json (after)
{
  "variables": {
    "iso_url": "https://downloads.archlinux.de/iso/2019.12.01/archlinux-2019.12.01-x86_64.iso",
    "iso_checksum_url": "https://downloads.archlinux.de/iso/2019.12.01/sha1sums.txt",
    "iso_checksum_type": "sha1",
    "disk_size": "20480",
    "memory": "1024",
    "cpus": "2",
    "headless": "true",
    "write_zeroes": "",
    "boot_wait": "60s",
    "idea_version": "2019.3"
  },
  "builders": [
    {
      "type": "virtualbox-iso",
      "boot_wait": "{{user `boot_wait`}}",
      "http_directory": "http",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "ArchLinux_64",
      "iso_checksum_url": "{{user `iso_checksum_url`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "sudo systemctl poweroff",
      "guest_additions_mode": "disable",
      "headless": "{{user `headless`}}",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `memory`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "{{user `cpus`}}"
        ]
      ],
      "boot_command": [
        "<enter><wait10><wait10><wait10><wait10><wait10><enter><enter>",
        "curl -O 'http://{{.HTTPIP}}:{{.HTTPPort}}/install{,-chroot}.sh'<enter><wait>",
        "bash install.sh < install-chroot.sh && systemctl reboot<enter>"
      ]
    },
    {
      "type": "qemu",
      "boot_wait": "{{user `boot_wait`}}",
      "http_directory": "http",
      "disk_size": "{{user `disk_size`}}",
      "iso_checksum_url": "{{user `iso_checksum_url`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "sudo systemctl poweroff",
      "headless": "{{user `headless`}}",
      "qemuargs": [
        [
          "-m",
          "{{user `memory`}}"
        ],
        [
          "-smp",
          "{{user `cpus`}}"
        ]
      ],
      "boot_command": [
        "<enter><wait10><wait10><wait10><wait10><wait10><enter><enter>",
        "curl -O 'http://{{.HTTPIP}}:{{.HTTPPort}}/install{,-chroot}.sh'<enter><wait>",
        "bash install.sh < install-chroot.sh && systemctl reboot<enter>"
      ]
    },
    {
      "type": "vmware-iso",
      "boot_wait": "{{user `boot_wait`}}",
      "http_directory": "http",
      "disk_size": "{{user `disk_size`}}",
      "iso_checksum_url": "{{user `iso_checksum_url`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "sudo systemctl poweroff",
      "headless": "{{user `headless`}}",
      "memory": "{{user `memory`}}",
      "cpus": "{{user `cpus`}}",
      "boot_command": [
        "<enter><wait10><wait10><wait10><wait10><wait10><enter><enter>",
        "curl -O 'http://{{.HTTPIP}}:{{.HTTPPort}}/install{,-chroot}.sh'<enter><wait>",
        "bash install.sh < install-chroot.sh && systemctl reboot<enter>"
      ]
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "scripts": [
        "provision/postinstall.sh",
        "provision/virtualbox.sh",
        "provision/git.sh",
        "provision/idea.sh",
        "provision/keyrings.sh",
        "provision/cleanup.sh"
      ],
      "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
      "only": [
        "virtualbox-iso"
      ]
    },
    {
      "type": "shell",
      "scripts": [
        "provision/postinstall.sh",
        "provision/qemu.sh",
        "provision/git.sh",
        "provision/idea.sh",
        "provision/keyrings.sh",
        "provision/cleanup.sh"
      ],
      "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
      "only": [
        "qemu"
      ]
    },
    {
      "type": "shell",
      "scripts": [
        "provision/postinstall.sh",
        "provision/vmware.sh",
        "provision/git.sh",
        "provision/idea.sh",
        "provision/keyrings.sh",
        "provision/cleanup.sh"
      ],
      "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
      "only": [
        "vmware-iso"
      ]
    },
    {
      "type": "shell",
      "scripts": [
        "provision/write_zeroes.sh"
      ],
      "execute_command": "if [ ! -z \"{{user `write_zeroes`}}\" ]; then echo 'vagrant'|sudo -S sh '{{.Path}}'; fi"
    },
    {
      "type": "shell",
      "inline": "mkdir -p ~/.local/share/keyrings"
    },
    {
      "type": "file",
      "source": "resources/keyrings",
      "destination": "~/.local/share/"
    }
  ],
  "post-processors": [
    [
      {
        "type": "vagrant",
        "keep_input_artifact": false,
        "output": "Arch-Linux-x86_64-{{ .Provider }}-{{isotime \"2006-01-02\"}}.box"
      }
    ]
  ]
}

local.json (diff)
@@ -8,7 +8,8 @@
     "cpus": "2",
     "headless": "true",
     "write_zeroes": "",
-    "boot_wait": "60s"
+    "boot_wait": "60s",
+    "idea_version": "2019.3"
   },
   "builders": [
     {
@@ -106,6 +107,9 @@
       "scripts": [
         "provision/postinstall.sh",
         "provision/virtualbox.sh",
+        "provision/git.sh",
+        "provision/idea.sh",
+        "provision/keyrings.sh",
         "provision/cleanup.sh"
       ],
       "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
@@ -118,6 +122,9 @@
       "scripts": [
         "provision/postinstall.sh",
         "provision/qemu.sh",
+        "provision/git.sh",
+        "provision/idea.sh",
+        "provision/keyrings.sh",
         "provision/cleanup.sh"
       ],
       "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
@@ -130,6 +137,9 @@
       "scripts": [
         "provision/postinstall.sh",
         "provision/vmware.sh",
+        "provision/git.sh",
+        "provision/idea.sh",
+        "provision/keyrings.sh",
         "provision/cleanup.sh"
       ],
       "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
@@ -143,6 +153,15 @@
         "provision/write_zeroes.sh"
       ],
       "execute_command": "if [ ! -z \"{{user `write_zeroes`}}\" ]; then echo 'vagrant'|sudo -S sh '{{.Path}}'; fi"
+    },
+    {
+      "type": "shell",
+      "inline": "mkdir -p ~/.local/share/keyrings"
+    },
+    {
+      "type": "file",
+      "source": "resources/keyrings",
+      "destination": "~/.local/share/"
     }
   ],
   "post-processors": [
