vagrant.json (before)
{
  "variables": {
    "iso_url": "https://downloads.archlinux.de/iso/2019.12.01/archlinux-2019.12.01-x86_64.iso",
    "iso_checksum_url": "https://downloads.archlinux.de/iso/2019.12.01/sha1sums.txt",
    "iso_checksum_type": "sha1",
    "disk_size": "20480",
    "memory": "1024",
    "cpus": "2",
    "headless": "true",
    "vagrant_cloud_token": "YzYJNJGyQL2mAQ.atlasv1.MjOSYzmWzjzzKyYnorWs3qv87yP62aVQpkIe4Zjy8tKhcyMCQ4ZheCxTafsvZ2zs2DY",
    "write_zeroes": "",
    "boot_wait": "60s",
    "idea_version": "2019.3"
  },
  "builders": [
    {
      "type": "virtualbox-iso",
      "boot_wait": "{{user `boot_wait`}}",
      "http_directory": "http",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "ArchLinux_64",
      "iso_checksum_url": "{{user `iso_checksum_url`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "sudo systemctl poweroff",
      "guest_additions_mode": "disable",
      "headless": "{{user `headless`}}",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `memory`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "{{user `cpus`}}"
        ]
      ],
      "boot_command": [
        "<enter><wait10><wait10><wait10><wait10><wait10><enter><enter>",
        "curl -O 'http://{{.HTTPIP}}:{{.HTTPPort}}/install{,-chroot}.sh'<enter><wait>",
        "bash install.sh < install-chroot.sh && systemctl reboot<enter>"
      ]
    },
    {
      "type": "qemu",
      "boot_wait": "{{user `boot_wait`}}",
      "http_directory": "http",
      "disk_size": "{{user `disk_size`}}",
      "iso_checksum_url": "{{user `iso_checksum_url`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "sudo systemctl poweroff",
      "headless": "{{user `headless`}}",
      "qemuargs": [
        [
          "-m",
          "{{user `memory`}}"
        ],
        [
          "-smp",
          "{{user `cpus`}}"
        ]
      ],
      "boot_command": [
        "<enter><wait10><wait10><wait10><wait10><wait10><enter><enter>",
        "curl -O 'http://{{.HTTPIP}}:{{.HTTPPort}}/install{,-chroot}.sh'<enter><wait>",
        "bash install.sh < install-chroot.sh && systemctl reboot<enter>"
      ]
    },
    {
      "type": "vmware-iso",
      "boot_wait": "{{user `boot_wait`}}",
      "http_directory": "http",
      "disk_size": "{{user `disk_size`}}",
      "iso_checksum_url": "{{user `iso_checksum_url`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "sudo systemctl poweroff",
      "headless": "{{user `headless`}}",
      "memory": "{{user `memory`}}",
      "cpus": "{{user `cpus`}}",
      "boot_command": [
        "<enter><wait10><wait10><wait10><wait10><wait10><enter><enter>",
        "curl -O 'http://{{.HTTPIP}}:{{.HTTPPort}}/install{,-chroot}.sh'<enter><wait>",
        "bash install.sh < install-chroot.sh && systemctl reboot<enter>"
      ]
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "environment_vars": [
        "IDEA_VERSION={{user `idea_version`}}"
      ],
      "scripts": [
        "provision/postinstall.sh",
        "provision/virtualbox.sh",
        "provision/git.sh",
        "provision/java.sh",
        "provision/idea.sh",
        "provision/keyrings.sh",
        "provision/cleanup.sh"
      ],
      "execute_command": "echo 'vagrant'|sudo -S sh -c '{{ .Vars }} {{.Path}}'",
      "only": [
        "virtualbox-iso"
      ]
    },
    {
      "type": "shell",
      "environment_vars": [
        "IDEA_VERSION={{user `idea_version`}}"
      ],
      "scripts": [
        "provision/postinstall.sh",
        "provision/virtualbox.sh",
        "provision/git.sh",
        "provision/java.sh",
        "provision/idea.sh",
        "provision/keyrings.sh",
        "provision/cleanup.sh"
      ],
      "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
      "only": [
        "qemu"
      ]
    },
    {
      "type": "shell",
      "environment_vars": [
        "IDEA_VERSION={{user `idea_version`}}"
      ],
      "scripts": [
        "provision/postinstall.sh",
        "provision/virtualbox.sh",
        "provision/git.sh",
        "provision/java.sh",
        "provision/idea.sh",
        "provision/keyrings.sh",
        "provision/cleanup.sh"
      ],
      "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
      "only": [
        "vmware-iso"
      ]
    },
    {
      "type": "shell",
      "scripts": [
        "provision/write_zeroes.sh"
      ],
      "execute_command": "if [ ! -z \"{{user `write_zeroes`}}\" ]; then echo 'vagrant'|sudo -S sh '{{.Path}}'; fi"
    },
    {
      "type": "shell",
      "inline": "mkdir -p ~/.local/share/keyrings"
    },
    {
      "type": "file",
      "source": "resources/keyrings",
      "destination": "~/.local/share/"
    }
  ],
  "post-processors": [
    [
      {
        "type": "vagrant",
        "keep_input_artifact": false,
        "output": "Idea-{{ .Provider }}-{{user `idea_version`}}.box"
      },
      {
        "type": "vagrant-cloud",
        "only": [
          "virtualbox-iso"
        ],
        "access_token": "{{user `vagrant_cloud_token`}}",
        "box_tag": "draducanu/idea",
        "version": "{{user `idea_version`}}"
      },
      {
        "type": "vagrant-cloud",
        "only": [
          "qemu"
        ],
        "access_token": "{{user `vagrant_cloud_token`}}",
        "box_tag": "draducanu/idea",
        "version": "{{user `idea_version`}}"
      },
      {
        "type": "vagrant-cloud",
        "only": [
          "vmware-iso"
        ],
        "access_token": "{{user `vagrant_cloud_token`}}",
        "box_tag": "draducanu/idea",
        "version": "{{user `idea_version`}}"
      }
    ]
  ]
}

vagrant.json (after)
{
  "variables": {
    "iso_url": "https://downloads.archlinux.de/iso/2019.12.01/archlinux-2019.12.01-x86_64.iso",
    "iso_checksum_url": "https://downloads.archlinux.de/iso/2019.12.01/sha1sums.txt",
    "iso_checksum_type": "sha1",
    "disk_size": "20480",
    "memory": "1024",
    "cpus": "2",
    "headless": "true",
    "vagrant_cloud_token": "{{env `VAGRANT_TOKEN`}}",
    "write_zeroes": "",
    "boot_wait": "60s",
    "idea_version": "2019.3"
  },
  "builders": [
    {
      "type": "virtualbox-iso",
      "boot_wait": "{{user `boot_wait`}}",
      "http_directory": "http",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "ArchLinux_64",
      "iso_checksum_url": "{{user `iso_checksum_url`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "sudo systemctl poweroff",
      "guest_additions_mode": "disable",
      "headless": "{{user `headless`}}",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `memory`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "{{user `cpus`}}"
        ]
      ],
      "boot_command": [
        "<enter><wait10><wait10><wait10><wait10><wait10><enter><enter>",
        "curl -O 'http://{{.HTTPIP}}:{{.HTTPPort}}/install{,-chroot}.sh'<enter><wait>",
        "bash install.sh < install-chroot.sh && systemctl reboot<enter>"
      ]
    },
    {
      "type": "qemu",
      "boot_wait": "{{user `boot_wait`}}",
      "http_directory": "http",
      "disk_size": "{{user `disk_size`}}",
      "iso_checksum_url": "{{user `iso_checksum_url`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "sudo systemctl poweroff",
      "headless": "{{user `headless`}}",
      "qemuargs": [
        [
          "-m",
          "{{user `memory`}}"
        ],
        [
          "-smp",
          "{{user `cpus`}}"
        ]
      ],
      "boot_command": [
        "<enter><wait10><wait10><wait10><wait10><wait10><enter><enter>",
        "curl -O 'http://{{.HTTPIP}}:{{.HTTPPort}}/install{,-chroot}.sh'<enter><wait>",
        "bash install.sh < install-chroot.sh && systemctl reboot<enter>"
      ]
    },
    {
      "type": "vmware-iso",
      "boot_wait": "{{user `boot_wait`}}",
      "http_directory": "http",
      "disk_size": "{{user `disk_size`}}",
      "iso_checksum_url": "{{user `iso_checksum_url`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "sudo systemctl poweroff",
      "headless": "{{user `headless`}}",
      "memory": "{{user `memory`}}",
      "cpus": "{{user `cpus`}}",
      "boot_command": [
        "<enter><wait10><wait10><wait10><wait10><wait10><enter><enter>",
        "curl -O 'http://{{.HTTPIP}}:{{.HTTPPort}}/install{,-chroot}.sh'<enter><wait>",
        "bash install.sh < install-chroot.sh && systemctl reboot<enter>"
      ]
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "environment_vars": [
        "IDEA_VERSION={{user `idea_version`}}"
      ],
      "scripts": [
        "provision/postinstall.sh",
        "provision/virtualbox.sh",
        "provision/cleanup.sh"
      ],
      "execute_command": "echo 'vagrant'|sudo -S sh -c '{{ .Vars }} {{.Path}}'",
      "only": [
        "virtualbox-iso"
      ]
    },
    {
      "type": "shell",
      "environment_vars": [
        "IDEA_VERSION={{user `idea_version`}}"
      ],
      "scripts": [
        "provision/postinstall.sh",
        "provision/qemu.sh",
        "provision/cleanup.sh"
      ],
      "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
      "only": [
        "qemu"
      ]
    },
    {
      "type": "shell",
      "environment_vars": [
        "IDEA_VERSION={{user `idea_version`}}"
      ],
      "scripts": [
        "provision/postinstall.sh",
        "provision/vmware.sh",
        "provision/cleanup.sh"
      ],
      "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
      "only": [
        "vmware-iso"
      ]
    },
    {
      "type": "shell",
      "scripts": [
        "provision/write_zeroes.sh"
      ],
      "execute_command": "if [ ! -z \"{{user `write_zeroes`}}\" ]; then echo 'vagrant'|sudo -S sh '{{.Path}}'; fi"
    },
    {
      "type": "file",
      "source": "resources",
      "destination": "~/"
    },
    {
      "type": "shell",
      "inline": "chmod -R ugo+rwx ~/resources"
    }
  ],
  "post-processors": [
    [
      {
        "type": "vagrant",
        "keep_input_artifact": false,
        "output": "Idea-{{ .Provider }}-{{user `idea_version`}}.box",
        "vagrantfile_template": "./resources/Vagrantfile"
      },
      {
        "type": "vagrant-cloud",
        "only": [
          "virtualbox-iso"
        ],
        "access_token": "{{user `vagrant_cloud_token`}}",
        "box_tag": "draducanu/idea",
        "version": "{{user `idea_version`}}-minimal"
      },
      {
        "type": "vagrant-cloud",
        "only": [
          "qemu"
        ],
        "access_token": "{{user `vagrant_cloud_token`}}",
        "box_tag": "draducanu/idea",
        "version": "{{user `idea_version`}}-minimal"
      },
      {
        "type": "vagrant-cloud",
        "only": [
          "vmware-iso"
        ],
        "access_token": "{{user `vagrant_cloud_token`}}",
        "box_tag": "draducanu/idea",
        "version": "{{user `idea_version`}}-minimal"
      }
    ]
  ]
}

vagrant.json (diff)
@@ -7,7 +7,7 @@
     "memory": "1024",
     "cpus": "2",
     "headless": "true",
-    "vagrant_cloud_token": "YzYJNJGyQL2mAQ.atlasv1.MjOSYzmWzjzzKyYnorWs3qv87yP62aVQpkIe4Zjy8tKhcyMCQ4ZheCxTafsvZ2zs2DY",
+    "vagrant_cloud_token": "{{env `VAGRANT_TOKEN`}}",
     "write_zeroes": "",
     "boot_wait": "60s",
     "idea_version": "2019.3"
@@ -111,10 +111,6 @@
       "scripts": [
         "provision/postinstall.sh",
         "provision/virtualbox.sh",
-        "provision/git.sh",
-        "provision/java.sh",
-        "provision/idea.sh",
-        "provision/keyrings.sh",
         "provision/cleanup.sh"
       ],
       "execute_command": "echo 'vagrant'|sudo -S sh -c '{{ .Vars }} {{.Path}}'",
@@ -129,11 +125,7 @@
       ],
       "scripts": [
         "provision/postinstall.sh",
-        "provision/virtualbox.sh",
-        "provision/git.sh",
-        "provision/java.sh",
-        "provision/idea.sh",
-        "provision/keyrings.sh",
+        "provision/qemu.sh",
         "provision/cleanup.sh"
       ],
       "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
@@ -148,11 +140,7 @@
       ],
       "scripts": [
         "provision/postinstall.sh",
-        "provision/virtualbox.sh",
-        "provision/git.sh",
-        "provision/java.sh",
-        "provision/idea.sh",
-        "provision/keyrings.sh",
+        "provision/vmware.sh",
         "provision/cleanup.sh"
       ],
       "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
@@ -168,13 +156,13 @@
       "execute_command": "if [ ! -z \"{{user `write_zeroes`}}\" ]; then echo 'vagrant'|sudo -S sh '{{.Path}}'; fi"
     },
     {
-      "type": "shell",
-      "inline": "mkdir -p ~/.local/share/keyrings"
+      "type": "file",
+      "source": "resources",
+      "destination": "~/"
     },
     {
-      "type": "file",
-      "source": "resources/keyrings",
-      "destination": "~/.local/share/"
+      "type": "shell",
+      "inline": "chmod -R ugo+rwx ~/resources"
     }
   ],
   "post-processors": [
@@ -182,7 +170,8 @@
       {
         "type": "vagrant",
         "keep_input_artifact": false,
-        "output": "Idea-{{ .Provider }}-{{user `idea_version`}}.box"
+        "output": "Idea-{{ .Provider }}-{{user `idea_version`}}.box",
+        "vagrantfile_template": "./resources/Vagrantfile"
       },
       {
         "type": "vagrant-cloud",
@@ -191,7 +180,7 @@
         ],
         "access_token": "{{user `vagrant_cloud_token`}}",
         "box_tag": "draducanu/idea",
-        "version": "{{user `idea_version`}}"
+        "version": "{{user `idea_version`}}-minimal"
       },
       {
         "type": "vagrant-cloud",
@@ -200,7 +189,7 @@
         ],
         "access_token": "{{user `vagrant_cloud_token`}}",
         "box_tag": "draducanu/idea",
-        "version": "{{user `idea_version`}}"
+        "version": "{{user `idea_version`}}-minimal"
       },
       {
         "type": "vagrant-cloud",
@@ -209,7 +198,7 @@
         ],
         "access_token": "{{user `vagrant_cloud_token`}}",
         "box_tag": "draducanu/idea",
-        "version": "{{user `idea_version`}}"
+        "version": "{{user `idea_version`}}-minimal"
       }
     ]
   ]
